CREATE TABLE ORDERITEM(ID INT, OrderID int, ProductID int, UnitPrice DECIMAL(5,2),Quantity int);
CREATE TABLE PRODUCT(ID INT, ProductName varchar(50),UnitPrice DECIMAL(5,2), Package varchar(50));
CREATE TABLE ORDERS(ID INT, Order_Date Date, OrderNumber Varchar(50), CustomerID int, totalAmt DECIMAL(12,2));
CREATE TABLE CUSTOMER(ID INT, FIRSTNAME VARCHAR(30), LASTNAME VARCHAR(30), CITY VARCHAR(50), COUNTRY VARCHAR(20), PHONE VARCHAR(50));

ALTER TABLE ORDERITEM ALTER COLUMN ID INT NOT NULL;
ALTER TABLE ORDERS ALTER COLUMN ID INT NOT NULL;
ALTER TABLE PRODUCT ALTER COLUMN ID INT NOT NULL;
ALTER TABLE CUSTOMER ALTER COLUMN ID INT NOT NULL;

ALTER TABLE ORDERITEM ADD PRIMARY KEY(ID);
ALTER TABLE ORDERS ADD PRIMARY KEY(ID);
ALTER TABLE PRODUCT ADD PRIMARY KEY(ID);
ALTER TABLE CUSTOMER ADD PRIMARY KEY(ID);

ALTER TABLE ORDERITEM ADD FOREIGN KEY (ORDERID) REFERENCES ORDERS(ID);
ALTER TABLE ORDERITEM ADD FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT(ID);
ALTER TABLE ORDERS ADD FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMER(ID);

ALTER TABLE CUSTOMER ALTER COLUMN FIRSTNAME VARCHAR(50) NOT NULL;
ALTER TABLE ORDERS ALTER COLUMN ORDER_DATE DATE NOT NULL;

INSERT INTO CUSTOMER VALUES(1, 'ALFRENDS', 'FUTTERKISTE','BERLIN','GERMANY',761956223);
INSERT INTO CUSTOMER VALUES(2, 'LUIS', 'POPP','KABUL','AFGHANISTAN',5012356548);
INSERT INTO CUSTOMER VALUES(3, 'STEVEN', 'KING','NEW DELHI','INDIA',8523694104);
INSERT INTO CUSTOMER VALUES(4, 'LEX', 'DE HAAN','TIRANA','ALBANIA',5101234567);

INSERT INTO ORDERS VALUES(1,'2022-01-16','72AB8890',  3001, 9000 );
INSERT INTO ORDERS VALUES(2, '2022-12-15','72BB8242', 3002, 2586 );;
INSERT INTO ORDERS VALUES(3, '2022-05-10','72ABB243', 3003, 635 );
INSERT INTO ORDERS VALUES(4, '2022-02-09','72AB8244', 3004, 105 );

INSERT INTO PRODUCT VALUES(7,'SAREE',500,'PLASTIC');
INSERT INTO PRODUCT VALUES(8,'BELT',300,'PLASTIC');
INSERT INTO PRODUCT VALUES(9,'SOCKS',100,'BOX');
INSERT INTO PRODUCT VALUES(10,'SHOES',500,'BOX');

INSERT INTO ORDERITEM VALUES(1009, 1122,9010,400,3 );
INSERT INTO ORDERITEM VALUES(1008, 2233,9011,600,4 );
INSERT INTO ORDERITEM VALUES(1007, 3344,9013,700,6 );
INSERT INTO ORDERITEM VALUES(1006, 4455,9012,300,8 );


SELECT * FROM ORDERITEM;
SELECT * FROM ORDERS
SELECT * FROM PRODUCT;
SELECT * FROM CUSTOMER;
SELECT * FROM CUSTOMER WHERE COUNRTY LIKE ('A%') OR COUNTRY LIKE ('I%');
SELECT * FROME CUSTOMER WHERE FIRSTNAME LIKE('__I%');